Kadungon/emoji-search/action-a/action.yml
name: "NPM"
description: "used to install and build npm dependency"
author: "vishnu"

inputs:
  CLI_ARG:
    description: "cli arguments"
    required: false
    default: "-verbose"

runs:
  using: "docker"
  image: "Dockerfile"

Kadungon/emoji-search/.github/workflows/main.yml
- name: npm install and build
  uses: ./action-a
  with:
    CLI_ARG:  --verbose